# Images
QBITTORRENT_IMAGE=ghcr.io/linuxserver/qbittorrent:latest
CADDY_IMAGE=caddy
JELLYFIN_IMAGE=jellyfin/jellyfin

# Raspberrypi Images
# QBITTORRENT_IMAGE=ghcr.io/linuxserver/qbittorrent:arm32v7-latest
# CADDY_IMAGE=caddy
# JELLYFIN_IMAGE=jellyfin/jellyfin

# Common
TZ=Asia/Singapore
DOMAIN_NAME=prasy.hopto.org
PUID=1000
PGID=1000

# qbittorrent
QBITTORRENT_LOCAL_PORT=8080
QBITTORRENT_EXTERNAL_PORT=2454

# jellyfin
JELLYFIN_LOCAL_PORT=8096
JELLYFIN_EXTERNAL_PORT=2343
MOVIES_DIRECTORY=./data/movies
TVSHOWS_DIRECTORY=./data/tvshows
